body {
    margin-top: 0;
}

#page {
    height: 100vh;
    width: 100%;
}

#top {
    height: 7%;
}

#middle {
    height: 86%;
    background-color: rgb(255, 249, 249);
    display: flex;
}

#left {
    width: 50%;
    background-image: url('../images/log-in-blank.jpg');
    background-repeat: no-repeat;
    background-size: 800px 700px;
}

#right {
    width: 50%;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(247, 242, 242));
}

#form {
    width: 30%;
    padding-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

#bottom {
    height: 7%;
}

#fooot {
    color: rgba(255, 255, 255, 0.575);
    font-size: 60%;
    margin: 0 auto;
    padding-top: 0px;
    padding: 10px 0px 0px 0px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 7%;
    background-color: #111;
    color: white;
}